require "level.utils"
require "variables"
local flag = true

function init(self)
	self.speed = 1800
end

function update(self, dt)
	local pos = go.get_position()
	if pos.x < -1000 or reset then
		flag = true
		go.delete(true)
	end
	if pos.x < 0 and flag then
		print("rrr1b")
		msg.post(current_level..":/controller#script", "half_way")
		flag = false
	end
	pos.x = pos.x - self.speed * dt
	pos.y = pos.x*pos.x + pos.y
	--pos.y = 30*math.cos(pos.x * 0.01) + pos.y
	go.set_position(pos)
	msg.post(current_level..":/controller#script", "speed_request")
end

function on_message(self, message_id, message, sender)
	if message_id == hash("set_speed") then
		self.speed = message.speed + 900
	end
end